PORT=8000
MONGODB_URI=your_mongodb_uri
CORS_ORIGIN=* # configure your frontend
ACCESS_TOKEN_SECRET= # generate a random string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=  # generate a random string
REFRESH_TOKEN_EXPIRY=10d 
